{
  "name": "register-org",
  "version": "1.0.0",
  "description": "test assignment for A1Systems",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximKalinin/register-org.git"
  },
  "author": "maxim.kalinin.work@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximKalinin/register-org/issues"
  },
  "homepage": "https://github.com/MaximKalinin/register-org#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
